<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
</head>
<body>
    <center>

        <h1>Surgio un error indesperado</h1>
        <img src="../img/error404.jpeg" alt="">

    </center>
</body>
</html>